[33mcommit f591cbf8b3265432720e69b2c5b9a48c6df87d50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joel <eck087@yahoo.co.uk>
Date:   Sat Feb 5 16:57:21 2022 +0000

    learn how to use descendant combinator

[33mcommit 742c64ec1af6f9fb2fb619319ed522533593f3b8[m
Author: Joel <eck087@yahoo.co.uk>
Date:   Sat Feb 5 16:48:08 2022 +0000

    Added classes for proportioned and distorted images

[33mcommit e45770670e9c8d0f480ee66139e3addc5776a8d4[m
Author: Joel <eck087@yahoo.co.uk>
Date:   Sat Feb 5 16:35:48 2022 +0000

    Complete three css foundation tasks

[33mcommit 3e3fd4e2b82b9fef0fc5aeed1f7dfc18ecddd702[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Thu Feb 3 22:29:05 2022 -0500

    Remove instruction specific to css exercise repo

[33mcommit 05670bb3a1e3e31dd7dad7f44c117d5bea1e6b1f[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 2 21:25:38 2022 -0500

    Add link to lesson preview tool

[33mcommit 8742c4438134544d8b77d6d6eb9e4e284a24fbe2[m
Merge: 9d71adb 187d12d
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Wed Feb 2 17:55:20 2022 -0500

    Merge pull request #117 from thatblindgeye/thatblindgeye-patch-2
    
    Templates/guides: Create and update files

[33mcommit 187d12dabacd41aee912570c7a10b820526aa26c[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Tue Feb 1 17:27:08 2022 -0500

    Rearrange repo instructions section

[33mcommit 9d71adb6e1289f21e1047b5e6c4247fb481a9a24[m
Merge: 0dc37ec a1042d0
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 21:09:07 2022 -0500

    Merge pull request #129 from yujioshiro/grid-layout
    
    Fixed typo in grid-layout-2 exercise

[33mcommit 800f48e75ff7637a5a5a0a6a964078565f3b4969[m
Author: thatblindgeye <thatblindgeye@gmail.com>
Date:   Mon Jan 31 20:54:57 2022 -0500

    Add clarificatoins

[33mcommit d492ec84b9499921e300d827f41343f994979bcb[m
Merge: dd08621 0dc37ec
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:25:27 2022 -0500

    Merge branch 'TheOdinProject:main' into thatblindgeye-patch-2

[33mcommit 0dc37ecae6f914ef61a17ec85c2700db3a0a3d08[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:16:25 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit dd08621c42a2ab69806d9a3768b70439be23ab3c[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:15:10 2022 -0500

    Update feature_request.md

[33mcommit b4a8e63dc594fc17a1ef6b9d95da548743cad1a6[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:14:19 2022 -0500

    Update bug_report.md

[33mcommit 6bcd754be236de71063fbdd9ce80d0e6004ea086[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 20:13:26 2022 -0500

    Update CONTRIBUTING.md

[33mcommit 371577c81eb0cd91f6cabc9323dbdddb3261edcd[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 31 18:46:43 2022 -0500

    Add link to GH creating issues doc

[33mcommit a1042d0568c4b7c36702a253a78661eb5fea2bd7[m
Author: Yuji Oshiro <Iamyujioshiro@gmail.com>
Date:   Sun Jan 30 20:35:34 2022 -0800

    Update README.md

[33mcommit 2df021aa1c29ff780a0142cf0dc77b444bf6da48[m
Merge: d147377 1965908
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 30 22:47:50 2022 -0500

    Merge pull request #128 from LPRegen/grid-exercises
    
    01 grid layout 1: Modify Self Check item on README.md

[33mcommit 1965908802a3608582d1759fe9a17816e9a6b2ec[m
Author: Manuel <manuel@pop-os.localdomain>
Date:   Mon Jan 31 00:11:22 2022 -0300

    Modify Self Check item on README.md

[33mcommit be973a8aa43554e05b1c55f61af254a7f5b1fb16[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 30 11:16:38 2022 -0500

    Mention link in lessons for improving on GitHub

[33mcommit 0553ec4342a071bf9cc3113d21042f3afc540661[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sun Jan 30 10:57:18 2022 -0500

    Update CONTRIBUTING.md

[33mcommit fd98fa80384a49bfde504e0104e50e027c5ff523[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 21:23:17 2022 -0500

    Update link to curriculum structure

[33mcommit baa4cb150c3b7ddcdca0dbea1d6908a660d1a486[m
Merge: ca1fc1f d147377
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 20:58:47 2022 -0500

    Merge branch 'TheOdinProject:main' into thatblindgeye-patch-2

[33mcommit ca1fc1fe549db16a42b29ae898d87294f92f5ecf[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 18:16:15 2022 -0500

    Add verbiage explaining curriculum structure

[33mcommit 73d76c59c33d767fcaacd713d0c3e020c3ff554a[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 15:49:34 2022 -0500

    Add repo specific links

[33mcommit 3e3f72ea106dd3f201fa16782c5fc06973cf6dff[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 13:47:07 2022 -0500

    Make instructions less repo specific
    
    Rather than tailoring contribution guides to the repo they reside in, I decided to make one that was more general and could be simply copy+pasted into each repo where necessary. This can require less upkeep when changes are made (simply copy+paste across all repos rather than needing to comb through and copy+paste only specific sections that were updated). Tailored instructions will be added later, such as instructions for running TOP locally, lesson writing guide (TBA), etc.

[33mcommit cd1b331a44d055a91e6b9873b99470c7015b638e[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Sat Jan 29 10:24:21 2022 -0500

    Add clarification for suggestions on Discord

[33mcommit d147377ce45948dc6960adad917f57b3ca749615[m
Merge: dd0cb70 d6e658d
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 19:38:00 2022 -0500

    Merge pull request #119 from scheals/fix/solution-in-04-flex-information
    
    04 flex information: fix the solution to fit the self-check

[33mcommit 4bfc2f2d36ba1f90b49634c127867251fcd29f71[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:13:15 2022 -0500

    Update bug_report.md

[33mcommit d57a220d074abe839c6bc5253a609f5d72f9e76f[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:13:07 2022 -0500

    Update feature_request.md

[33mcommit c4579b975b1ca99168939b9067d6eb47fa56e1b3[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:07:07 2022 -0500

    Update CONTRIBUTING.md

[33mcommit dd0cb70e488fd451cab36963cf6f0e6b65a042ff[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 12:06:49 2022 -0500

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit c223a5bfa207bff09a31632693f08bf8634c8d61[m
Merge: 58b26e7 16379db
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 08:12:41 2022 -0500

    Merge pull request #118 from scheals/feature/additional-hint-in-07-flex
    
    07 flex layout 2: add additional hint for cards requiring space

[33mcommit ea660bf5fa9123aa445289c026c94a2704e41c1b[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 08:08:19 2022 -0500

    Update bug_report.md

[33mcommit 7c88a0e2a5f4f4d90beab3503675898b38be4f31[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 08:06:01 2022 -0500

    Fix multiple default labels

[33mcommit 731f32477992bfc5b2c059e952faea58f5b0c83b[m
Author: Eric Olkowski <70952936+thatblindgeye@users.noreply.github.com>
Date:   Mon Jan 24 08:02:54 2022 -0500

